<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NB2W25WG');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parsel Translator</title>
    <meta
      name="description"
      content="This web app translate from human to parsel and from parsel to human, Parsel is the language of the serpents in Harry Potter"
    />
    <link
      rel="stylesheet"
      href="./example_files/vendor/normalize/normalize.css"
    />
    <link
      rel="stylesheet"
      href="./example_files/vendor/hpfont/css/hpfontstyle.css"
    />
    <link
      rel="stylesheet"
      href="./example_files/vendor/fontawesome/css/all.min.css"
    />
    <link rel="stylesheet" href="./example_files/css/index.css" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB2W25WG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <main class="translator">
      <header class="translator__header">
        <h1 class="translator__title">Parsel Translator</h1>
        <nav class="translator__menu">
          <ul class="translator__menu__list">
            <li class="translator__menu__list__item">
              <a class="translator__menu__list__item__link" href="./">
                <i
                  class="fas fa-home translator__menu__list__item__link__icon"
                ></i>
                <span class="translator__menu__list__item__link__text"
                  >Home</span
                >
              </a>
            </li>
            <li class="translator__menu__list__item">
              <a
                class="translator__menu__list__item__link"
                href="./abcparsel.html"
              >
                <i
                  class="fas fa-list translator__menu__list__item__link__icon"
                ></i>
                <span class="translator__menu__list__item__link__text"
                  >ABCParsel</span
                >
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="translator__main">
        <section class="translator__box translator__box--texts">
          <section class="translator__box__section">
            <!-- <label class="translator__box__label" for="txt_from"
              >Humano:
            </label> -->
            <textarea
              class="translator__box__textarea"
              name="txt_from"
              id="txt_from"
              cols="30"
              rows="8"
            ></textarea>
          </section>
          <section
            class="translator__box__section translator__box__section--languages__options"
          >
            <span class="translator__box__language">
              <i
                class="fas fa-chevron-left translator__box__language__icon translator__box__language__icon--from translator__box__language__icon--desktop"
              ></i>
              <i
                class="fas fa-chevron-up translator__box__language__icon translator__box__language__icon--from translator__box__language__icon--mobile"
              ></i>
              <span
                id="text_from"
                class="translator__box__language__text translator__box__language__text--from"
                >Humano</span
              >
            </span>
            <button
              id="translator__switch__button"
              data-translate="parsel_human"
            >
              <i class="fas fa-exchange-alt"></i>
            </button>
            <span class="translator__box__language">
              <span
                id="text_to"
                class="translator__box__language__text translator__box__language__text--to"
                >Parsel</span
              >
              <i
                class="fas fa-chevron-right translator__box__language__icon translator__box__language__icon--to translator__box__language__icon--desktop"
              ></i>
              <i
                class="fas fa-chevron-down translator__box__language__icon translator__box__language__icon--to translator__box__language__icon--mobile"
              ></i>
            </span>
          </section>
          <section class="translator__box__section">
            <!-- <label for="txt_to">Parsel:</label> -->
            <textarea
              class="translator__box__textarea"
              name="txt_to"
              id="txt_to"
              cols="30"
              rows="8"
              disabled
            ></textarea>
          </section>
        </section>
        <section class="translator__box translator__box--buttons">
          <!-- <div class="button"> -->
          <button id="translator__button">Traducir</button>
          <!-- </div> -->
          <!-- <div class="button">
            <button id="boton_cambiar" data-traduccion="parsel_humano">
              Parsel a Humano
            </button>
          </div> -->
        </section>
      </section>
      <footer>
        <p>
          2020 - comentarios, sugerencias y otros en el correo
          chrisj_contreras@outlook.com
        </p>
      </footer>
      <article class="cookie-banner">
        <p>Utilizamos cookies para analizar el tráfico, personalizar el contenido y ofrecer anuncios relevantes. Puede aceptar todas las cookies o rechazarlas.</p>
        <div class="buttons">
          <a href="#" class="cookie__accept">Aceptar</a>
          <a href="#" class="cookie__reject">Rechazar</a>
        </div>
      </article>
    </main>
    <script src="./dist/parselTranslator.min.js"></script>
    <script src="./example_files/js/index.js"></script>
  </body>
</html>
